# hospital

./: README.md  pom.xml
logs/: loggs.txt
src/main/java/com/solvd/hospital/: Main.java
src/main/java/com/solvd/hospital/basicInformation/: Access.java  Address.java  AddressException.java  Hierarchy.java  Shift.java  StreamsReflectionOptional.java  Tools.java
src/main/java/com/solvd/hospital/devices/: Device.java  DeviceArchive.java  FindItem.java  SerialException.java
src/main/java/com/solvd/hospital/employees/: Doctor.java  Employee.java  OfficeWorker.java
src/main/java/com/solvd/hospital/hospital/structure/: Branch.java  CapacityException.java  Department.java  Finance.java  Hospital.java  HospitalException.java  Neurology.java  Pulmonology.java  Reception.java
src/main/java/com/solvd/hospital/interfaces/: CapacityManager.java  Curable.java  Display.java  Registrable.java  SerializableNo.java  TreatmentAction.java
src/main/java/com/solvd/hospital/medicines/: Antibiotic.java  Antihistamine.java  Medicine.java  MedicineService.java  StockException.java
src/main/java/com/solvd/hospital/patients/: MedicalHistory.java  Patient.java  PatientNotFoundException.java  PatientOptional.java  TreatmentRecord.java
src/main/java/com/solvd/hospital/threads/: Connection.java  ConnectionPool.java  ConnectionPoolExample.java  ConnectionTask.java
src/main/resources/: devices.txt  new.txt  patient1.txt  results.txt
